# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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
# https://console.groq.com/keys
GROQ_API_KEY=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
# https://brave.com/search/api/
BRAVE_SEARCH_API_KEY=BSAgWMmVnVTm_fZsK0cQ2Tk0LKKSYgK
# https://serper.dev/
SERPER_API=5630b33293bb584822302eabb008d0ac3292e4b0

# Set LAN GPU server, examples:
# PC | http://localhost:11434/v1
# LAN GPU server | http://192.168.1.100:11434/v1
OLLAMA_BASE_URL=http://localhost:11434/v1
